<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
            <div class="header-col">
                <a href="#" class="logo-img">
                    <img src="WebStudio.png" alt="Logo icon" class="logo">
                </a>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="menu-link menu-link-active">Студия</a>
                        </li>
                        <li class="menu-item">
                            <a href="portfolio.html" class="menu-link">Портфолио</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-col">
                <a href="#" class="email">info@devstudio.com</a>
                <a href="#" class="phone">+38 096 111 11 11</a>
            </div>
            </div>
        </header>
    </div>
            <main class="main">
                <section class="preview">
                    <div class="container">
                        <h2 class="preview-title">Эффективные решения для вашего бизнеса</h2>
                        <button class="button">
                            <span>Заказать услуги</span>
                        </button>
                    </div>
                </section>
                <section class="options">
                    <div class="container">
                        <ul class="options-list">
                            <li class="options-item">
                                <div class="options-img">
                                    <img src="Group.png" alt="options">
                                </div>
                                <div class="options-title">Внимание к деталям</div>
                                <div class="options-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</div>
                            </li>
                            <li class="options-item">
                                <div class="options-img">
                                    <img src="clock 1.png" alt="options">
                                </div>
                                <div class="options-title">Пунктуальность</div>
                                <div class="options-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</div>
                            </li>
                            <li class="options-item">
                                <div class="options-img">
                                    <img src="diagram 1.png" alt="options">
                                </div>
                                <div class="options-title">Планирование</div>
                                <div class="options-text">Равным образом консультация с широким активом в значительной степени обуславливает.</div>
                            </li>
                            <li class="options-item">
                                <div class="options-img">
                                    <img src="astronaut 1.png" alt="options">
                                </div>
                                <div class="options-title">Современные технологии</div>
                                <div class="options-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="doing">
                    <div class="container">
                        <div class="title">Чем мы занимаемся</div>
                        <ul class="doing-list">
                            <li class="doing-item">
                                <img src="img.png" alt="" class="doing-img">
                                <div class="doing-title">Мобильные Приложения</div>
                            </li>
                            <li class="doing-item">
                                <img src="img (1).png" alt="" class="doing-img">
                                <div class="doing-title">Мобильные Приложения</div>
                            </li>
                            <li class="doing-item">
                                <img src="img (2).png" alt="" class="doing-img">
                                <div class="doing-title">Дизайнерские решения</div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="team">
                    <div class="container">
                        <div class="title">Наша команда</div>
                        <ul class="team-list">
                            <li class="team-item">
                                <img src="img.jpg" alt="ИгорьДьяменко" class="team-img">
                                <div class="team-name">Игорь Дьяменко</div>
                                <div class="team-position">Product Desinger</div>
                                <div class="socials">
                                    <ul class="socials-list">
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="instagram 2.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="twitter 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="facebook 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="linkedin 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="team-item">
                                <img src="img (1).jpg" alt="Ольгарепина" class="team-img">
                                <div class="team-name">Ольга Репина</div>
                                <div class="team-position">Fronted Developer</div>
                                    <div class="socials">
                            <ul class="socials-list">
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="instagram 2.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="twitter 1.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="facebook 1.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="linkedin 1.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                            </li>
                            <li class="team-item">
                                <img src="img (2).jpg" alt="НиколайТарасов" class="team-img">
                                <div class="team-name">Николай Тарасов</div>
                                <div class="team-position">Marketing</div>
                                <div class="socials">
                                    <ul class="socials-list">
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="instagram 2.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="twitter 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="facebook 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="linkedin 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="team-item">
                                <img src="img (3).jpg" alt="МихаилЕрмаков" class="team-img">
                                <div class="team-name">Михаил Ермаков</div>
                                <div class="team-position">UI desinger</div>
                                <div class="socials">
                                    <ul class="socials-list">
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="instagram 2.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="twitter 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="facebook 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                        <li class="socials-item">
                                            <a href="#" class="socials-link">
                                                <img src="linkedin 1.png" alt="иконка социальной сети" class="socials-icon">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="clients">
                    <div class="container">
                        <div class="title">Постоянные клиенты</div>
                        <ul class="clients-list">
                            <li class="clients-item">
                                <a href="#" class="clients-link">
                                    <img src="logo 1.png" alt="Иконка клиентов" class="clients-icon">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#" class="clients-link">
                                    <img src="logo 2.png" alt="Иконка клиентов" class="clients-icon">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#" class="clients-link">
                                    <img src="Object.png" alt="Иконка клиентов" class="clients-icon">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#" class="clients-link">
                                    <img src="logo 4.png" alt="Иконка клиентов" class="clients-icon">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#" class="clients-link">
                                    <img src="logo 5.png" alt="Иконка клиентов" class="clients-icon">
                                </a>
                            </li>
                            <li class="clients-item">
                                <a href="#" class="clients-link">
                                    <img src="logo 6.png" alt="Иконка клиентов" class="clients-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer-col footer-col-first">
                        <a href="#" class="logo-img">
                            <img src="WebStudio (2).png" alt="Logo icon" class="logo">
                        </a>
                        <a href="#" class="adress">г. Киев, пр-т Леси Украинки, 26</a>
                        <a href="#" class="email">info@devstudio.com</a>
                        <a href="#" class="phone">+38 096 111 11 11</a>
                    </div>
                    <div class="footer-col footer-col-second">
                        <div class="footer-title">Присойденяйтесь!</div>
                        <div class="socials">
                            <ul class="socials-list">
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="instagram 2.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="twitter 1.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="facebook 1.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a href="#" class="socials-link">
                                        <img src="linkedin 1.png" alt="иконка социальной сети" class="socials-icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-col footer-col-third">
                        <div class="footer-title">Подпишитесь на рассылку</div>
                        <div class="footer-input-block">
                            <input type="text" class="input footer-input" placeholder="E-mail">
                            <button class="button button-send">
                                <span>Подписаться</span>
                            </button>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>